:root {
    --primary-font: 'Pilcrow Rounded', sans-serif;
    --secondary-font: 'Bonny', serif;
    --primary-color: #ff9633;
    --secondary-color: #f1ff2e;
    --font-color: #000;
    --background-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.navbody {
    width: 100%;
    position: fixed;
    background-color: var(--background-color);
    border-bottom: 2px solid var(--font-color);
    z-index: 9999;
}

.navbar {
    width: 70%;
    min-height: 80px;
    background-color: var(--background-color);
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar .logo h1 {
    font-family: var(--secondary-font);
    font-size: 2rem;
    color: var(--font-color);
}

.navbar .nav-links a {
    position: relative;
    margin: 15px;
    font-family: var(--primary-font);
    font-size: .9rem;
    color: var(--font-color);
}

.navbar .nav-links a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1.5px;
    border-radius: 6px;
    background-color: var(--font-color);
    bottom: -8px;
    left: 0;
    transform: translateY(20px);
    opacity: 0;
    transition: transform .3s, opacity .3s;
}

.navbar .nav-links a:hover::after {
    transform: translateY(0px);
    opacity: 1;
}

.mobile-nav {
    position: fixed;
    visibility: hidden;
    width: 100%;
    height: 55px;
    background-color: var(--font-color);
    position: fixed;
    z-index: 9999;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mobile-nav a {
    font-family: var(--primary-font);
    font-size: 1rem;
    color: var(--background-color);
    transition: .2s;

    &:hover {
        color: var(--primary-color);
    }
}

.shop {
    position: relative;
    top: 150px;
    margin-inline: auto;
    margin-top: 0;
    width: 85%;
    background-color: var(--background-color);
    min-height: 1500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filters {
    position: relative;
    top: -220px;
    width: 300px;
    height: auto;
    margin-top: -150px;
}

.filters li {
    list-style-type: none;
    align-items: center;
    border-radius: 5px;
    display: flex;
    overflow: hidden;
    border: 2px solid white;
    cursor: pointer;
    font-family: var(--primary-font);
    font-size: 1.;
    transition: .2s;
}

.filters li:hover {
    border: 2px solid var(--primary-color);
    color:var(--primary-color);
    cursor: pointer;
    transition: .2s;
}

.filters li label {
    cursor: pointer;
    width: 100%;
    padding: 10px;
}

.filters li input {
    margin-right: 10px;
    width: 30px;
    height: 30px;
}

.item-wrapper {
    margin-top: -140px;
    display: inline-block;
    overflow: auto;
    padding: 20px;

}

.item-wrapper .item {
    padding: 10px;
    width: 25%;
    float: left;
    height: 200px;

}

.item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.filters:has(>li input[name='visual']:checked)+.item-wrapper>.item:not([data-type=visual]) {
    display: none;
}

.filters:has(>li input[name='visiual']:checked)+.item-wrapper>.item[data-type=visiual] {
    display: flex !important;
}

.filters:has(>li input[name='sculpture']:checked)+.item-wrapper>.item:not([data-type=sculpture]) {
    display: none;
}

.filters:has(>li input[name='sculpture']:checked)+.item-wrapper>.item[data-type=sculpture] {
    display: flex !important;
}

.filters:has(>li input[name='digital']:checked)+.item-wrapper>.item:not([data-type=digital]) {
    display: none;
}

.filters:has(>li input[name='digital']:checked)+.item-wrapper>.item[data-type=digital] {
    display: flex !important;
}

.footerbg {
    margin-top: 100px;
    width: 100%;
    height: 150px;
    background-color: var(--font-color);
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.links,.resources,.policy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.footerbg a {
    margin: 3px;
    color: var(--background-color);
    font-family: var(--primary-font);
    transition: .2s;

    &:hover {
        color: var(--primary-color);
    }
}

.policybg {
    margin-top: 50px;
    width: 85%;
    background-color: var(--background-color);
    margin-inline: auto;
}

.policybg h2, h3 {
    padding: 20px;
    color: #333;
    font-family: var(--secondary-font);
    font-size: 1.5rem;
}
.policybg ul {
    padding: 20px;
    margin-left: 20px;
    font-family: var(--primary-font);
}

.policybg p {
    padding: 20px;
    font-family: var(--primary-font);
    font-size: 1rem;
    color: #333;
    margin-top: 10px;
}

.termsbg {
    margin-top: 50px;
    width: 85%;
    background-color: var(--background-color);
    margin-inline: auto;
}

.termsbg h2, h3 {
    padding: 20px;
    color: #333;
    font-family: var(--secondary-font);
    font-size: 1.5rem;
}
.termsbg ul {
    padding: 20px;
    margin-left: 20px;
    font-family: var(--primary-font);
}

.termsbg p {
    padding: 20px;
    font-family: var(--primary-font);
    font-size: 1rem;
    color: #333;
    margin-top: 10px;
}


@media screen and (max-width: 768px) {
    .navbar {
        display:none;
    }
    .mobile-nav {
        visibility: visible;
    }
    .shop {
        margin-top: -70px;
        width: 90%;
    }
    .shop .row {
        flex-direction: column;
    }
    .shop .row .card {
        margin-bottom: 50px;
    }
    .shop .card .card-text .card-info h2  {
        font-size: 1.2rem;
    }
    .shop .card .card-text .card-info p {
        font-size: 1rem;
    }
    .footerbg {
        padding: 40px;
        height: 400px;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .links,.resources,.policy {
        width: 90%;
        margin-top: 20px;
        align-items: left;
        justify-content: left;
    }
}